# Rango2

Rango/: build.gradle  settings.gradle
Rango/app/: build.gradle
Rango/app/src/androidTest/java/com/hero/rango/: ExampleInstrumentedTest.java
Rango/app/src/main/: AndroidManifest.xml
Rango/app/src/main/java/com/hero/rango/: App.java  MainActivity.java  User.java
Rango/app/src/main/java/com/hero/rango/dao/: GreenDaoDbHelper.java
Rango/app/src/main/java/com/hero/rango/feul/: CreateFeulAlertDialog.java  Feul.java  FeulActivity.java  FeulItem.java  ViewContent.java
Rango/app/src/main/res/layout/: activity_feul.xml  activity_main.xml  alert_dialog_feul_create.xml  feul_list_item.xml
Rango/app/src/main/res/values/: strings.xml
Rango/app/src/test/java/com/hero/rango/: ExampleUnitTest.java
Rango/gradle/wrapper/: gradle-wrapper.properties
